spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*
## MYSQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ys4811ys!!
spring.datasource.url=jdbc:mysql://localhost:3306/board

#mybatis.xml ????
mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#devtools
spring.devtools.liverload.enabled=true
spirng.devtools.restart.enabled=false 

server.servlet.jsp.init-parameters.development=true
